h1 {
    font-family: 'Dancing Script', cursive;

}

.header {

    background-image: url("../img/4.jpg");
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    height: 80vh;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: aliceblue;
    background-attachment: fixed;
    line-height: revert;
    flex-direction: column
}

.header hr {
    height: 2px;
    color: white;
    opacity: .75;
}

.header h1 {
    margin-top: 0px;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1;
    font-size: calc(3.375rem + 1.5vw);
}

.header p {
    display: flex;
}

.con-us .brinda {
    height: 40px;
    width: 40px;
    background-color: rgb(212, 133, 13);

}

#navbarNav{
    backdrop-filter: blur(15px);

}

.con-us h5 {
    padding-left: 100px;
    width: 250px;
}

.con-us p {
    width: 500px;
    padding-left: 100px;
}

.con-us a {
    text-decoration: none;
}

/* photos.html css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container .image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 10px;
}

.container .image-container .image {
    height: 250px;
    width: 350px;
    border: 1px solid #ddd;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
    overflow: hidden;
    cursor: pointer;
}

.container .image-container .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 2s linear;
}

.container .image-container .image:hover img {
    transform: scale(1.1);
}

.line {
    width: 13%;
}

.container .popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0px solid white;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}

.services .card img {
    width: 90px;
}


.card-body a {
    justify-content: end;
    margin-left: 110px;
}

.manu .card img {
    height: 230px;
}

@media (max-width:400px) {
    .col-sm-12 {
        justify-content: center;
    }
    .welcome h1{
        
        text-align: center;
    }
    .welcome h5 {
        font-size: small;
    }
    .welcome hr{
        width: 50%;
        margin-left:auto ;
        margin-right:auto ;
    }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {
    .col-sm-12 {
        justify-content: center;
    }

    .welcome h1 {
        font-size: 40px;
        
    }
    .welcome hr{
        width: 0%;
    }

    .footer-text {
        text-align: center;
    }

    .manu .card {
        margin-bottom: 10px;
    }

}



/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .container .popup-image img {
        width: 95%;
    }
    .welcome hr{
        width: 75%;
    }


}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {}





.sc {
    height: 20px;
    width: 20px;
    background-color: aqua;
    counter-reset: none;
}
#btn{
    position: fixed;
	height: 25px;
    width: 25px;
    margin-left: 20px;
    background-color: antiquewhite;
    
}
#whatsapp{
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: px;
    color: white;
    margin-left: 15px;
}

#form3Example1c{
    border: none;
    border-bottom: 2px solid black;
    border-radius: 0px;
}
.Description{
    resize: none;
}
.img-fluid{
    box-shadow: 10px 10px 10px gray;
}




